<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <Button
        android:id="@+id/button_edit_kata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tombol_dialog_edit" 
        android:background="#0288d1"
        />

    <Button
        android:id="@+id/button_delete_kata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tombol_dialog_delete" 
        android:background="#0277bd"
        />
    

</LinearLayout>
